<?xml version="1.0"?>
<robot name="wrs_environment" xmlns:xacro="http://wiki.ros.org/xacro">
  
  
  <link name="taskboard_link">
    <inertial>
      <origin xyz="0.8 0 0.03" rpy="0 0 0" />
      <mass value="1.0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0.8 0 0.03" rpy="1.5708 0 -1.5708"/>
      <geometry>
	<mesh filename="package://wrs_description/meshes/collision/taskboard.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="lightgray">
	<color rgba="0.8 0.8 0.8 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.8 0 0.03" rpy="1.5708 0 -1.5708"/>
      <geometry>
	<mesh filename="package://wrs_description/meshes/collision/taskboard.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="taskboard_link">
    <visual>  
      <material>  
	<ambient>0.8 0.8 0.8 1.0</ambient>  
	<diffuse>0.9 0.9 0.9 1.0</diffuse>  
	<specular>0.1 0.1 0.1 1.0</specular>  
	<emissive>0.0 0.0 0.0 0.0</emissive>  
      </material>  
    </visual>
    <collision name="collision">
       <surface>
        <friction>
          <ode>
            <mu>0.2</mu>
            <mu2>0.2</mu2>
          </ode>
        </friction>
	  <bounce>
    <restitution_coefficient>0.01</restitution_coefficient>
    <threshold>0.01</threshold>
  </bounce>
  <contact>
    <ode>
      <max_vel>0.1</max_vel>
<!--      <soft_cfm>0.8</soft_cfm>
      <soft_erp>0.8</soft_erp>-->
      <kd>1</kd>
      <kp>1000000.0</kp>
      <min_depth>0.001</min_depth>
    </ode>
  </contact>
      </surface>
     </collision>
  </gazebo>
  
   <link name="frame_link">
    <inertial>
      <origin xyz="0.145 0.525 0" rpy="0 0 -1.5708" />
      <mass value="1.0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
      <origin xyz="0.145 0.525 0" rpy="0 0 -1.5708"/>
      <geometry>
	<mesh filename="package://wrs_description/meshes/collision/frame.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray">
	<color rgba="0.7 0.7 0.7 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.145 0.525 0" rpy="0 0 -1.5708"/>
      <geometry>
	<mesh filename="package://wrs_description/meshes/collision/frame.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
   <gazebo reference="frame_link">
  <visual>  
  <material>  
  <ambient>0.65 0.65 0.65 1.0</ambient>  
  <diffuse>0.7 0.7 0.7 1.0</diffuse>  
  <specular>0.9 0.9 0.9 1.0</specular>  
  <emissive>0.0 0.0 0.0 0.0</emissive>  
  </material>  
  </visual>  
  </gazebo>
  
 <link name="robot_base_link">
   <inertial>
     <!--<origin xyz="0 0 0.01" rpy="0 0 0"/>-->
     <origin xyz="0 0 0.025" rpy="0 0 0"/>
     <mass value="1"/>
     <inertia ixx="0"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
   </inertial>
   <visual>
     <!--<origin xyz="-0.225 0.225 0.01" rpy="0 0 0" />-->
     <origin xyz="-0.225 0.225 0.025" rpy="0 0 0" />
     <geometry>
      <!-- <box size="0.6 0.6 0.02" />-->
     <box size="0.6 0.6 0.05" />
     </geometry>
     <material name="">
       <color rgba="0.1 0.1 0.1 1" />
     </material>
   </visual>
 </link>
    <gazebo reference="robot_base_link">
      <material>Gazebo/DarkGrey</material> 
    </gazebo>
    
     <link name="table_link">
   <inertial>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <mass value="1"/>
     <inertia ixx="0"  ixy="0"  ixz="0" iyy="0" iyz="0" izz="0" />
   </inertial>
   <visual>
     <origin xyz="0.575 -0.275 0.0001" rpy="0 0 0" />
     <geometry>
       <box size="1 1.60 0.0001" />
     </geometry>
     <material name="">
       <color rgba="0.1 0.1 0.1 1" />
     </material>
   </visual>
 </link>
    <gazebo reference="table_link">
      <visual>  
  <material>  
  <ambient>1 1 0 0.5</ambient>  
  <diffuse>1 1 0 0.5</diffuse>  
  </material>  
  </visual>  
    </gazebo>
  
  <gazebo reference="world">
    <static>true</static>
  </gazebo>
  
  <link name="world"/>
  
  <joint name="taskboard_fixed" type="fixed">
    <parent link="world"/>
    <child link="taskboard_link"/>
  </joint>
  
    <joint name="frame_fixed" type="fixed">
    <parent link="world"/>
    <child link="frame_link"/>
  </joint>
  
  <joint name="robot_base_fixed" type="fixed">
    <parent link="world"/>
    <child link="robot_base_link"/>
  </joint>
  
  <joint name="table_fixed" type="fixed">
    <parent link="world"/>
    <child link="table_link"/>
  </joint>
  
  
</robot>
